<?xml version="1.0" encoding="UTF-8" ?>



<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/
 http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">

<responseDate>2012-08-06T21:35:46Z</responseDate>

<request verb="Identify">http://nsdl.org/oai</request>



<Identify>

<repositoryName>National Science Digital Library</repositoryName>

<baseURL>http://nsdl.org/oai</baseURL>

<protocolVersion>2.0</protocolVersion>

<adminEmail>jweather@ucar.edu</adminEmail>



<earliestDatestamp>1900-01-01T12:00:00Z</earliestDatestamp>

<deletedRecord>no</deletedRecord>

<granularity>YYYY-MM-DDThh:mm:ssZ</granularity> 





<compression>gzip</compression>

<description>

<oai-identifier 

   xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier"

   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

   xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai-identifier

   http://www.openarchives.org/OAI/2.0/oai-identifier.xsd">

  <scheme>oai</scheme> 

  <repositoryIdentifier>nsdl.org</repositoryIdentifier>    

  <delimiter>:</delimiter> 

  <sampleIdentifier>oai:nsdl.org:1477460</sampleIdentifier>

</oai-identifier>

</description>



<description>

    <oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">

        <dc:description>The National Science Digital Library (NSDL) is a national network of digital environments dedicated to advancing science, technology, engineering, and mathematics (STEM) teaching and learning for all learners, in both formal and informal settings.</dc:description>

    </oai_dc:dc>

</description>

</Identify>

</OAI-PMH>